# snowguard-ai

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  docker-stack.yml  init-database.sh  init-databases.sql  keep-awake.js  render.yaml
.github/workflows/: keep-awake.yml
ai-service/: Dockerfile  requirements.txt
ai-service/app/: __init__.py  config.py  database.py  main.py  schemas.py
ai-service/app/publisher/: notification_publisher.py
ai-service/app/routes/: chat.py  health.py
ai-service/app/services/: ai_service.py
api-gateway/: Dockerfile  pom.xml  wait-for-config.sh
api-gateway/src/main/java/com/rahi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rahi/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/rahi/apigateway/controller/: AuthenticationController.java  DashboardController.java  GatewayStatusController.java
api-gateway/src/main/java/com/rahi/apigateway/dto/: AuthRequest.java  AuthResponse.java  DashboardResponse.java  RegisterRequest.java
api-gateway/src/main/java/com/rahi/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/rahi/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/rahi/apigateway/service/: DashboardAggregationService.java
api-gateway/src/main/java/com/rahi/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rahi/apigateway/: ApiGatewayApplicationTests.java
config-repo/: api-gateway.yml  application.yml  hazard-service.yml  user-service.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
frontend/: next.config.ts  package.json  pnpm-lock.yaml  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/chat/: page.tsx
frontend/app/(dashboard)/dashboard/: page.tsx
frontend/app/(dashboard)/history/: page.tsx
frontend/app/(dashboard)/map/: page.tsx
frontend/app/(dashboard)/settings/: page.tsx
frontend/app/api/auth/check/: route.ts
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/logout/: route.ts
frontend/app/api/auth/refresh/: route.ts
frontend/app/api/auth/register/: route.ts
frontend/app/api/chat/get-history/: route.ts
frontend/app/api/chat/send-message/: route.ts
frontend/app/api/dashboard/: route.ts
frontend/app/api/dashboard/quick/: route.ts
frontend/app/api/hazard/get-hazards/: route.ts
frontend/app/api/hazard/get-history/: route.ts
frontend/app/api/hazards/get-hazards/: route.ts
frontend/app/api/notifications/: route.ts
frontend/app/api/notifications/[id]/: route.ts
frontend/app/api/notifications/mark-all-read/: route.ts
frontend/app/api/notifications/socket-token/: route.ts
frontend/app/api/notifications/unread-count/: route.ts
frontend/app/api/routes/calculate/: route.ts
frontend/app/api/routes/history/: route.ts
frontend/app/api/users/get-user-by-id/: route.ts
frontend/app/api/users/me/: route.ts
frontend/components/map/: map-container.tsx
frontend/components/providers/: accessibility-provider.tsx
frontend/components/shared/: accessibility-controls.tsx  navbar.tsx  sidebar.tsx  tts-button.tsx
frontend/components/ui/: badge.tsx  button.tsx  card.tsx  dropdown-menu.tsx  form.tsx  select.tsx  slider.tsx
frontend/lib/api/: auth.ts  chat.ts  client.ts  dashboard.ts  hazards.ts  history.ts  routes.ts  users.ts
frontend/lib/hooks/: use-accessibility.ts  use-auth.ts  use-chat.ts  use-dashboard.ts  use-debounce.ts  use-hazards.ts  use-location.ts  use-notifications.ts  use-routes.ts  use-text-to-speech.ts.ts  use-toast.ts  use-voice-commands.ts.ts
frontend/lib/services/: notification-service.ts
frontend/lib/store/: auth-store.ts  chat-store.ts  dashboard-store.ts  hazard-store.ts  route-store.ts
frontend/lib/types/: index.ts
frontend/lib/utils/: formatters.ts  validators.ts
hazard-service/: Dockerfile  pom.xml
hazard-service/src/main/java/com/rahi/hazardservice/: HazardServiceApplication.java
hazard-service/src/main/java/com/rahi/hazardservice/config/: CacheConfig.java  CorsConfig.java  DataCleanupScheduler.java  RedisConfig.java  RestConfig.java
hazard-service/src/main/java/com/rahi/hazardservice/controller/: HazardController.java  RouteController.java
hazard-service/src/main/java/com/rahi/hazardservice/dto/: HazardHotspot.java  HazardResponse.java  HazardSummary.java  LocationDto.java  RouteResponse.java  WeatherData.java
hazard-service/src/main/java/com/rahi/hazardservice/entity/: Hazard.java  HazardType.java  Route.java
hazard-service/src/main/java/com/rahi/hazardservice/exception/: ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java
hazard-service/src/main/java/com/rahi/hazardservice/publisher/: NotificationPublisher.java
hazard-service/src/main/java/com/rahi/hazardservice/repository/: HazardRepository.java  RouteRepository.java
hazard-service/src/main/java/com/rahi/hazardservice/service/: HazardAnalysisService.java  RouteService.java  ValidationService.java  WeatherService.java
hazard-service/src/main/resources/: application.properties  application.yml
hazard-service/src/test/java/com/rahi/hazardservice/: HazardServiceApplicationTests.java
notification-service/: .env.example  Dockerfile  package.json  pnpm-lock.yaml
notification-service/src/: server.js
notification-service/src/db/: init.js  postgres.js  redis.js
notification-service/src/middleware/: auth.js  socker-auth.js
notification-service/src/routes/: notifications.js
notification-service/src/services/: notification-service.js  socket-handler.js  subscriber.js
notification-service/src/utils/: logger.js
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+23 files in other folders)
