# ===============================================
# User Service Configuration
# ===============================================

# Server
spring.application.name=user-service
server.port=8081

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/userdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password: ${SPRING_REDIS_PASSWORD}
spring.data.redis.username: ${SPRING_REDIS_USERNAME}
spring.data.redis.ssl: ${SPRING_REDIS_SSL}
spring.cache.type=redis
spring.cache.redis.time-to-live=1800000
spring.data.redis.timeout=2000ms

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,caches
management.endpoint.health.show-details=always
management.endpoint.caches.enabled=true

# Logging
logging.level.com.rahi.userservice=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n